body {
	background-image: url(images/1234.jpg);
}
#pipi {
	color:green; 

}

/*div {
	color: #19FBFF; 
	font-size: 26px;
}
.human {
	color: RGB(255, 0, 0);
}

.animal {
	color: RGB(0,255,0);
}
.message {
	color: #747474;
	background-color: #E4E4E4;
	border: 2px solid #323232;
	font-size: 20px;
	margin-left: 50px; /* отталкивание left на 10 пикселей *//*
	margin-right: 50px;
	margin-bottom: 10px;
	padding: 15px;
}

.success {
	background-color: #19A15F;
	color: #ffffff;
}

.fail {
	background-color: red;
	color: #ffffff;
}

.warning {
	background-color: #FFCE43;
	color: #000000;
}

.info {
	background-color: #4B8BF5;
	color: #ffffff;
}

.message:hover { /*событие(наведение курсора)*//*
	border: 10px solid #323232;
}*/

#test {
	transform: /*rotate(0deg)/*поворот*/ scale(0.3)/*размер*/; /*разворот (имя-функции(параметр))*/
	transition: 1s all;/*анимация*/
	
	background-color:#fff; /*цвет фона*/
	color: #000000; /*цвет текста*/
	padding: 75px; /*расстояние снаружи*/
	margin-bottom: 15px; /*расстояние внутри*/
	border: 7px solid #747474; /*рамка(7пикс, сплощная линия, цвет) */
	border-radius: 100px; /*скругление объекта*/
	opacity: 0,9; /*видимость*/
	box-shadow: 10px 15px 10px #747474; /*тень (по оси х; по оси у; размытие; цвет*/
	/*width: 175%; /*ширина*/
	height: 100px; /*высота*/
	display: block; /*виден элемент или нет (block виден; none не виден)*/
	text-align: center; /*расположение текста*/
	font-size: 90px; /*размер текста*/
	font-weight: 900; /*жирность текста*/
}

#test:hover {
	transform: scale(1.0);
	background-color: red;
}