<!DOCTYPE html>
<html>
	 <head> <!--метоинформация о страничке -->
		<title>Хуй</title> <!--название -->
		<meta charset= "UTF-8"> <!--кодировка русский язык-->
		<link href="style.css" rel="stylesheet" type="text/css"/>
	
	</head>
	<body> <!--тело самого сайта-->
		<br> <!--на новую строку перенос-->
		<p></p>  <!--параграф-->
		<hr> <!--линия сплошная-->
		<ol> <!--ORDERED LIST(нумерование цифрами)-->
			<li>в</li>
			<li>в</li>
			<li>в</li>
		</ol>
		<ul> <!--UNORDERED LIST(нумерование точками)-->
			<li>в</li>
			<li>в</li>
			<li>в</li>
		</ul>
		<div>
			<a href= "" target= "_blank">.......</a>
			 <img src="YducLU81Vwk.jpg" width= "1000px" height= "1000px"> 	
		</div>
		<br>
		<table border= "2"> таблица
			<tr></tr> строка
				<th>Имя</th>				<!--жирный столбец-->
				<th>Фамилия</th>
				<th>Отчество</th>
				<th>Работа</th>
			<tr></tr> столбец
				<td>Иван</td>
				<td>Лобашов</td>
				<td>Дмитриевич</td>
				<td>студент</td>
				
			
		</table>
		<br>
		<input placeholder="ищите..."> поисковик
		<br>
		<textarea> 
		</textarea> поисковик длинного текста
		<br>
		<audio controls>
			<source src="vfyyvffydl.mp3" type="audio/mpeg">
		</audio>
		<br>
		<video controls width="300px">
			<source src="негр спит.mp4">
		</video>
	</body>
</html>


