<!DOCTYPE html>
<html>
	 <head>
		<title>Пробник</title> 
		<meta charset= "UTF-8">
		<link href="style.css" rel="stylesheet" type="text/css"/>
	
	</head>
	<body>
		<!--Hello <a href= "https://i.pinimg.com/originals/f9/8a/37/f98a377d714c2a5c197071648ae4bfa4.jpg" target= "_blank">World!!!</a><br>-->
		<!--Hello <a href= "https://i.pinimg.com/originals/f9/8a/37/f98a377d714c2a5c197071648ae4bfa4.jpg" target= "_blank">World!!!</a><br>
		<div>
			Салам Алейкум
		</div>
		<a href= "#" class= "human">Человек</a></br>
		<a href= "#" class= "animal">Животное</a></br>
		<a href= "#" class= "animal">Животное</a></br>
		<a href= "#" class= "animal">Животное</a></br>
		
		<div class="message success">Все файлы успешно удалены</div>
		<div class="message fail">Файлы не были удалены...</div>
		<div class="message warning">Внимание, файлы скоро будут удалены!</div>
		<div class="message info">Файлы скоро удалятся...</div>
		<div class="message">.......Привет........</div>-->
		
		<div id="test"><a id="pipi" href= "https://i.pinimg.com/originals/f9/8a/37/f98a377d714c2a5c197071648ae4bfa4.jpg" target= "_blank">Cтёпа Афанасьев чёрт</a></div>
		
	
	</body>